@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.container {
    padding: 10px 10px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    border: 2px solid black;
    border-radius: 50px;
    font-family: 'Montserrat Alternates', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h3 {
    font-size: 28px;
    text-align: center;
}

.btn {
    padding: 9px 25px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50px;
}

input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
  }

label {
    font-size: 14px;
}

.box1 {
    margin: 30px 50px;
}
.box2, .box4 {
    margin: 10px 30px;
}
.box3, .box5 {
    margin: 10px 30px;
}
.box6 {
    margin-top: 40px;
    margin-left: 30%;
    margin-bottom: 30px;
}



