* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:#171a2d;
}
/* Navigeringsmeny */
header {
  background-color: #262626;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  position: relative;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.nav-logo {
  width: 200px;
height: 80px;
margin-top: 15px;
background-image: url('TCI-Logo-Black.png');
background-size: contain;
background-repeat: no-repeat;
position: absolute;
left: 50%;
transform: translateX(-50%);
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media(max-width:768px) {
  .hamburger {
      display: block;
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
  }

  .nav-item {
      margin: 16px 0;
  }

  .nav-menu.active {
      left: 0;
  }
}

.navbar {
min-height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 24px;
transition: all 0.3s ease-in-out;
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: rgba(137, 137, 137, 0.8);
backdrop-filter: blur(5px);
z-index: 999;
opacity: 0;
pointer-events: none;
}

.navbar.show {
opacity: 1;
pointer-events: auto;
}

/* Första sidan */
.page1 {
    background-color: #171a2d;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    pointer-events: none; /* gör att inga länkar/knappar fungerar utan kommando */
}
.page1 .band-bild {
    width: 90%;
    /* max-width: 100%; */
}

.page1 .logo {
    position: absolute;
  width: 20%;
  height: auto;
  right: 0;
  left: 40%;
  top: 8%;
  transform: translateY(-50%);
  pointer-events: auto;
}

.bio-link {
  width: 0px;
  position: absolute;
  right: 0;
  left: 10%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;

}

.news-link {
  width: 0px;
  position: absolute;
  right: 0;
  left: 20%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.news-link {
  width: 0px;
  position: absolute;
  right: 0;
  left: 20%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.contact-link {
  width: 0px;
  position: absolute;
  right: 0;
  left: 30%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.bio-link:hover, .news-link:hover, .contact-link:hover {
    text-decoration: underline;
}

.fa-facebook {
  width: 0px;
  position: absolute;
  right: 0;
  left: 80%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-instagram {
  width: 0px;
  position: absolute;
  right: 0;
  left: 82.5%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.fa-instagram:hover {
  color: #E1306C;
}

.fa-spotify {
  width: 0px;
  position: absolute;
  right: 0;
  left: 85%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.fa-spotify:hover {
  color: #1ED760;
}

.fa-youtube {
  width: 0px;
  position: absolute;
  right: 0;
  left: 87.5%;
  top: 8%;
  color: white;
  text-decoration: none;
    font-size: 1.5vw;
  pointer-events: auto;
}

.fa-youtube:hover {
  color: #FF0000;
}

.merchKnapp {
  position: absolute;
  right: 0;
  left: 65%;
  top: 75%;
  background-color: rgba(255, 255, 255, 0.5); /* Bakgrundsfärg */
  border: none; /* Ingen ram */
  border-radius: 15px;
  color: #000000; /* Textfärg */
  padding: 1vw 1vw; /* Storlek på padding */
  text-align: center; /* Centrerad text */
  text-decoration: none; /* Ingen understrykning */
  font-size: 2vw; /* Textstorlek */
  cursor: pointer; /* Pilpekare på hover */
  pointer-events: auto;
}

.merchKnapp .fa-cart-shopping {
  margin-right: 10px;
}

.merchKnapp:hover {
  background-color: rgba(255, 255, 255, 0.7) ;
  box-shadow: 2px 2px 10px #ffffff;
}
/*page2*/
.page2 {
  background-image: linear-gradient(to bottom, rgba(23,26,45,1) 0%, rgba(0,0,0,0) 89%, rgba(0,0,0,1) 100%), url("TCI5.jpg");
  background-repeat: no-repeat;
  background-position: right top;
}


.page2 h1 {
  margin: 0;
  font-size: 50px;
  text-shadow: 1px 0px 0px black;
  text-align: center;
  color: white;
}
.page2 .solidLine {
  border-top: 1px solid white;
  margin-left: 10%;
  margin-right: 10%;
}

.tour-list1, .tour-list2 {
  display: flex;
  justify-content: space-evenly;
}

.box {
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 50px;
}

.page2 h2 {
  text-align: center;
  color: white;
  text-decoration: underline;
}


/*Instagram-feed*/

.instacontainer {
  display: flex;
  justify-content: center;
  width: 100%;
}

.instafeed {
  width:50%;
}